

GET http://localhost:9090/JaxRs-test/api/users2/ashrf HTTP/1.1
Accept: application/json

###





















### custom exception
GET http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Accept: application/json

### message writer
GET http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Accept: text/plain

### message reader
POST http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Content-Type: text/plain

User [age=25, department=jets, userName=amin]

### param converter
GET http://localhost:8088/JaxRs-test/api/users/tomorrow HTTP/1.1
Accept: text/plain

### test custom media types

GET http://localhost:8088/JaxRs-test/api/users2 HTTP/1.1
Accept: jets/ashrf

###

POST http://localhost:8088/JaxRs-test/api/users2 HTTP/1.1
Content-Type: jets/ashrf

JetsMember [name=ashrf]

###
PUT http://localhost:8088/JaxRs-test/api/users2 HTTP/1.1
Content-Type: application/json
Accept: application/xml

{
  "age": 25,
  "department": "jets",
  "password": "1234",
  "userName": "ashrof"
}

###
POST http://localhost:8088/JaxRs-test/api/users2 HTTP/1.1
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="utf-8"?>
<users>
  <user>
    <age>23</age>
    <department>dep</department>
    <password>1111</password>
    <userName>ah</userName>
  </user>
  <user>
    <age>24</age>
    <department>jets</department>
    <password>1111</password>
    <userName>test</userName>
  </user>
</users>

###

GET http://localhost:8088/JaxRs-test/api/users?pageNumber=2&capacity=5 HTTP/1.1
Accept: application/json

###
GET http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Accept: application/xml

###
GET http://localhost:8088/JaxRs-test/api/users/osama HTTP/1.1
Accept: application/json

###
POST http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="utf-8"?>
<user>
    <age>32</age>
    <department>jets</department>
    <password>****</password>
    <userName>osama</userName>
</user>

####
Post http://localhost:8088/JaxRs-test/api/users HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "age": 25,
  "department": "jets",
  "password": "1234",
  "userName": "ashrof"
}

####

PUT http://localhost:8088/JaxRs-test/api/users/osama HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "age": 25,
  "department": "jets",
  "password": "1234",
  "userName": "ashrf"
}

###
DELETE  http://localhost:8088/JaxRs-test/api/users/ashrof HTTP/1.1
Accept: application/json


