management.endpoints.jmx.exposure.include=health,info,beans,mappings,logging
management.endpoints.web.exposure.include=*


management.server.port=9090
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.endpoint=/test