<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.iti.jets</groupId>
  <artifactId>hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
  </properties>

  <dependencies>
<!-- 
      <dependency>
        <groupId>io.github.palexdev</groupId>
        <artifactId>materialfx</artifactId>
        <version>11.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId></artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId></artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.openjfx</groupId>
            <artifactId></artifactId>
          </exclusion>

        </exclusions>
    </dependency>
 -->
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.2</version>
     </dependency>

     <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>17.0.2</version>
   </dependency>

   </dependencies>
  <build>
    <!-- for naming final output jar -->
    <finalName>output</finalName>

    <plugins>
      <!-- for JDK 11 Support -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <!-- java fx plugin Running & Distributing  -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
            <mainClass>hello.jfx/gov.iti.jets.MainApp</mainClass>
            <launcher>hashem</launcher>
        </configuration>
    </plugin>
    </plugins>

  </build>

</project>