<?xml version="1.0" encoding="UTF-8"?>
<taglib version=" 3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
  https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">
  <tlib-version> 1.0 </tlib-version>
  <short-name>myTag</short-name>
  <tag>
    <name> myTag </name>
    <tag-class> my.javabrains.BasicTagHandler</tag-class>
    <body-content>  empty  </body-content>
    
    <attribute>
      <name>num</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>

    <attribute>
      <name>myName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>String</type>
    </attribute>

  </tag>
</taglib>